<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* neuomorphic */

        .calculator-neu {
            width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: #CEDEBD;
            border-radius: 22px;
            background: #e0e0e0;
            box-shadow: inset 7px 7px 23px #929292,
                inset -7px -7px 23px #ffffff;
        }

        .displayBox-neu {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 22px;
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
            box-shadow: 5px 5px 14px #848484,
                -5px -5px 14px #ffffff;
            margin-bottom: 30px;
            margin-top: 20px;
            border: 0;
        }

        .btn-neu {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 22px;
            background: linear-gradient(145deg, #cacaca, #f0f0f0);
            box-shadow: 7px 7px 23px #929292,
                -7px -7px 23px #ffffff;
            border: 0;
        }



        /* flat style */

        .calculator-flat {
            width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: #CEDEBD;
            border-radius: 10px;
            background: #DFCCFB;
        }

        .displayBox-flat {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 16px;
            background-color: #BEADFA;
            border: 0;
        }

        .btn-flat {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 15px;
            border: 0;
            background: #BEADFA;
        }


        /* material design */


        .calculator-mat {
            width: 400px;
            margin: auto auto;
            background-color: #CEDEBD;
            border-radius: 2px;
            background: #0C356A;
        }

        .displayBox-mat {
            width: 400px;
            padding: 20px;
            background-color: #279EFF;
            border: 0;
            font-size: 28px;
            margin: 0;
            box-shadow: inset;
        }

        .btn-mat {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 12px;
            cursor: pointer;
            border-radius: 5px;
            border: 0;
            background: #0C356A;
            color: white;
        }

        .btn-mat:hover {
            background: #1d4881;
        }

        .lspace {
            margin-left: 30px;
        }

        .equalto {
            width: 181px;
        }

        .clearbtn {
            width: 117px;
        }

        #display {
            width: 320px;
        }

        /* Style the tab */
        .tab {
            width: 25%;
            margin: auto;
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            margin-bottom: 30px;
            padding: 2px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            -webkit-animation: fadeEffect 1s;
            animation: fadeEffect 1s;
        }

        /* Fade in tabs */
        @-webkit-keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeEffect {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <h3>Calculator</h3>

    <div class="tab">
        <button class="tablinks" id="defaultOpen" onclick="openCity(event, 'neuomorphic')">neuomorphic</button>
        <button class="tablinks" onclick="openCity(event, 'flatStyle')">flat Style</button>
        <button class="tablinks" onclick="openCity(event, 'materialDesign')">material Design</button>
    </div>

    <div id="neuomorphic" class="tabcontent ">
        <div class="calculator-neu">
            <div>
                <input type="text" id="display-neu" readonly class="displayBox-neu">
            </div>
            <br>
            <br>
            <div>
                <button class="btn-neu" onclick="appendToDisplay('1')">1</button>
                <button class="btn-neu" onclick="appendToDisplay('2')">2</button>
                <button class="btn-neu" onclick="appendToDisplay('3')">3</button>
                <button class="btn-neu lspace" onclick="appendToDisplay('+')">+</button>
                <button class="btn-neu" onclick="appendToDisplay('-')">-</button>


            </div>
            <div>
                <button class="btn-neu" onclick="appendToDisplay('4')">4</button>
                <button class="btn-neu" onclick="appendToDisplay('5')">5</button>
                <button class="btn-neu" onclick="appendToDisplay('6')">6</button>
                <button class="btn-neu lspace" onclick="appendToDisplay('*')">*</button>
                <button class="btn-neu" onclick="appendToDisplay('/')">/</button>


            </div>
            <div>
                <button class="btn-neu" onclick="appendToDisplay('7')">7</button>
                <button class="btn-neu" onclick="appendToDisplay('8')">8</button>
                <button class="btn-neu" onclick="appendToDisplay('9')">9</button>
                <button class="btn-neu lspace" onclick="appendToDisplay('Math.sqrt(')">√</button>
                <button class="btn-neu" onclick="appendToDisplay('%')">%</button>
            </div>
            <div>

                <button class="btn-neu" onclick="appendToDisplay('.')">.</button>
                <button class="btn-neu" onclick="appendToDisplay('0')">0</button>
                <button class="btn-neu" onclick="appendToDisplay('10')">10</button>

                <button class="btn-neu lspace" onclick="appendToDisplay('(')">(</button>
                <button class="btn-neu" onclick="appendToDisplay(')')">)</button>

            </div>
            <div>

                <button class="btn-neu equalto" onclick="calculateResult()">=</button>
                <button class="btn-neu lspace clearbtn" onclick="clearDisplay()">C</button>
            </div>
        </div>
    </div>

    <div id="flatStyle" class="tabcontent">
        <div class="calculator-flat">
            <div>
                <input type="text" id="display-flat" class="displayBox-flat" readonly>
            </div>
            <br>
            <br>
            <div>
                <button class="btn-flat" onclick="appendToDisplay('1')">1</button>
                <button class="btn-flat" onclick="appendToDisplay('2')">2</button>
                <button class="btn-flat" onclick="appendToDisplay('3')">3</button>
                <button class="btn-flat lspace" onclick="appendToDisplay('+')">+</button>
                <button class="btn-flat" onclick="appendToDisplay('-')">-</button>


            </div>
            <div>
                <button class="btn-flat" onclick="appendToDisplay('4')">4</button>
                <button class="btn-flat" onclick="appendToDisplay('5')">5</button>
                <button class="btn-flat" onclick="appendToDisplay('6')">6</button>
                <button class="btn-flat lspace" onclick="appendToDisplay('*')">*</button>
                <button class="btn-flat" onclick="appendToDisplay('/')">/</button>


            </div>
            <div>
                <button class="btn-flat" onclick="appendToDisplay('7')">7</button>
                <button class="btn-flat" onclick="appendToDisplay('8')">8</button>
                <button class="btn-flat" onclick="appendToDisplay('9')">9</button>
                <button class="btn-flat lspace" onclick="appendToDisplay('Math.sqrt(')">√</button>
                <button class="btn-flat" onclick="appendToDisplay('%')">%</button>
            </div>
            <div>

                <button class="btn-flat" onclick="appendToDisplay('.')">.</button>
                <button class="btn-flat" onclick="appendToDisplay('0')">0</button>
                <button class="btn-flat" onclick="appendToDisplay('10')">10</button>

                <button class="btn-flat lspace" onclick="appendToDisplay('(')">(</button>
                <button class="btn-flat" onclick="appendToDisplay(')')">)</button>

            </div>
            <div>

                <button class="btn-flat equalto" onclick="calculateResult()">=</button>
                <button class="btn-flat lspace clearbtn" onclick="clearDisplay()">C</button>
            </div>
        </div>
    </div>

    <div id="materialDesign" class="tabcontent">
        <div class="calculator-mat">
            <div>
                <input type="text" id="display-mat" class="displayBox-mat" readonly>
            </div>
            <br>
            <br>
            <div>
                <button class="btn-mat" onclick="appendToDisplay('1')">1</button>
                <button class="btn-mat" onclick="appendToDisplay('2')">2</button>
                <button class="btn-mat" onclick="appendToDisplay('3')">3</button>
                <button class="btn-mat lspace" onclick="appendToDisplay('+')">+</button>
                <button class="btn-mat" onclick="appendToDisplay('-')">-</button>


            </div>
            <div>
                <button class="btn-mat" onclick="appendToDisplay('4')">4</button>
                <button class="btn-mat" onclick="appendToDisplay('5')">5</button>
                <button class="btn-mat" onclick="appendToDisplay('6')">6</button>
                <button class="btn-mat lspace" onclick="appendToDisplay('*')">*</button>
                <button class="btn-mat" onclick="appendToDisplay('/')">/</button>


            </div>
            <div>
                <button class="btn-mat" onclick="appendToDisplay('7')">7</button>
                <button class="btn-mat" onclick="appendToDisplay('8')">8</button>
                <button class="btn-mat" onclick="appendToDisplay('9')">9</button>
                <button class="btn-mat lspace" onclick="appendToDisplay('Math.sqrt(')">√</button>
                <button class="btn-mat" onclick="appendToDisplay('%')">%</button>
            </div>
            <div>

                <button class="btn-mat" onclick="appendToDisplay('.')">.</button>
                <button class="btn-mat" onclick="appendToDisplay('0')">0</button>
                <button class="btn-mat" onclick="appendToDisplay('10')">10</button>

                <button class="btn-mat lspace" onclick="appendToDisplay('(')">(</button>
                <button class="btn-mat" onclick="appendToDisplay(')')">)</button>

            </div>
            <div>

                <button class="btn-mat equalto" onclick="calculateResult()">=</button>
                <button class="btn-mat lspace clearbtn" onclick="clearDisplay()">C</button>
            </div>
        </div>
    </div>

    <script>

        document.getElementById("defaultOpen").click();

        function appendToDisplay(value) {
            document.getElementById("display-neu").value += value;
            document.getElementById("display-flat").value += value;
            document.getElementById("display-mat").value += value;
        }

        function clearDisplay() {
            document.getElementById("display-neu").value = "";
            document.getElementById("display-flat").value = "";
            document.getElementById("display-mat").value = "";
        }

        function calculateResult() {
            try {
                const expression1 = document.getElementById("display-neu").value;
                const expression2 = document.getElementById("display-flat").value;
                const expression3 = document.getElementById("display-mat").value;
                const result1 = eval(expression1);
                const result2 = eval(expression2);
                const result3 = eval(expression3);
                document.getElementById("display-neu").value = result1;
                document.getElementById("display-flat").value = result2;
                document.getElementById("display-mat").value = result3;
            } catch (error) {
                document.getElementById("display-neu").value = "Error";
                document.getElementById("display-flat").value = "Error";
                document.getElementById("display-mat").value = "Error";
            }
        }


        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

    </script>

</body>

</html>
